/* Stili aggiuntivi per il design responsive */

/* Stili per tablet */
@media (max-width: 992px) {
  .section-title {
    font-size: 2.5rem;
  }
  
  .section-content {
    max-width: 90%;
    padding: 1.5rem;
  }
  
  nav ul {
    gap: 0.5rem;
  }
  
  nav a {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}

/* Stili per smartphone */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .section {
    padding: 1rem;
  }
  
  .section-content {
    max-width: 100%;
    padding: 1rem;
  }
  
  nav {
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
  }
  
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.3rem;
  }
  
  nav a {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
  
  #message {
    font-size: 0.8rem;
  }
  
  /* Stili per il pannello di amministrazione su mobile */
  #admin-panel {
    width: 100%;
    padding: 0.5rem;
  }
  
  #content-editor {
    width: 100%;
    height: 300px;
  }
}

/* Stili per dispositivi con schermi piccoli */
@media (max-width: 480px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  p {
    font-size: 0.9rem;
  }
  
  /* Ottimizzazione per dispositivi con prestazioni limitate */
  #canvas {
    opacity: 0.7; /* Riduce leggermente l'opacità per migliorare la leggibilità del testo */
  }
}

/* Stili per il pannello di amministrazione */
#admin-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 1rem;
  z-index: 1000;
  border-top: 2px solid #3498db;
}

.admin-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.admin-controls h3 {
  margin: 0;
  flex: 1;
}

#section-selector {
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #2c3e50;
  color: white;
  border: 1px solid #3498db;
}

#edit-button, #save-button, #cancel-button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

#edit-button {
  background-color: #3498db;
  color: white;
}

#save-button {
  background-color: #2ecc71;
  color: white;
}

#cancel-button {
  background-color: #e74c3c;
  color: white;
}

#editor-container {
  margin-top: 1rem;
}

#content-editor {
  width: 100%;
  height: 400px;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #3498db;
  background-color: #2c3e50;
  color: white;
  font-family: monospace;
  resize: vertical;
}

/* Stili per gli elementi di caricamento */
.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 2rem auto;
}

.loading:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #3498db;
  border-color: #3498db transparent #3498db transparent;
  animation: loading 1.2s infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(180deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(360deg);
  }
}
