html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #000;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  overflow-x: hidden;
}

#canvas {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

body.o-start #canvas {
  cursor: none;
}

#content {
  position: relative;
  z-index: 2;
}

.section {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.section-content {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

#message {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Montserrat', serif;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0.1em;
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms;
  padding: 1rem;
}

body.o-start #message {
  opacity: 1;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem;
  z-index: 10;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .section {
    padding: 1rem;
  }
  
  .section-content {
    padding: 1rem;
  }
  
  nav {
    width: 100%;
    padding: 0.5rem;
  }
  
  nav ul {
    justify-content: center;
  }
}
